{
  "template_zip_url": "https://github.com/ftinclarp/MTN-template/archive/refs/tags/v3.zip",
  "transmudation_output": "out",
  "transmudation_input": "in-mods",
  "rewrite_data": [],
  "stop_if_fail": true,
  "use_local_layer": true,
  "local_layer_version": "1.3.0",
  "remote_layer_version": "v1.3.0"
}
